{
  "name": "moveset-customizer",
  "version": "1.0.3",
  "description": "Modern GUI for Super Smash Bros Ultimate moveset customization",
  "author": "Cesar",
  "main": "public/electron.js",
  "homepage": "./",
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "concurrently": "^8.0.1",
    "cross-env": "^7.0.3",
    "electron-is-dev": "^2.0.0",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-scripts": "5.0.1",
    "wait-on": "^7.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "desktop": "npm run build && electron .",
    "desktop-dev": "electron .",
    "dist": "npm run build && electron-builder --win",
    "dist:portable": "npm run build && electron-builder --win portable",
    "dist:dir": "npm run build && electron-builder --win --dir"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "build": {
    "appId": "com.moveset.customizer",
    "productName": "Moveset Customizer",
    "files": [
      "build/**/*",
      "public/electron.js",
      "node_modules/**/*"
    ],
    "extraFiles": [
      {
        "from": "ultimate_tex_cli.exe",
        "to": "ultimate_tex_cli.exe"
      }
    ],
    "directories": {
      "buildResources": "icons",
      "output": "dist"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "icons/win/icon.ico",
      "signAndEditExecutable": false
    },
    "linux": {
      "icon": "icons/png"
    },
    "mac": {
      "icon": "icons/mac/icon.icns"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "portable": {
      "artifactName": "Moveset-Customizer-Portable.exe"
    }
  },
  "devDependencies": {
    "electron": "^25.0.0",
    "electron-builder": "^24.6.4",
    "electron-icon-builder": "^2.0.1"
  }
}
